{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "c:\\Users\\rafar\\Downloads\\openjfx\\javafx-sdk-20.0.1\\lib\\javafx.base.jar",
            "c:\\Users\\rafar\\Downloads\\openjfx\\javafx-sdk-20.0.1\\lib\\javafx.controls.jar",
            "c:\\Users\\rafar\\Downloads\\openjfx\\javafx-sdk-20.0.1\\lib\\javafx.fxml.jar",
            "c:\\Users\\rafar\\Downloads\\openjfx\\javafx-sdk-20.0.1\\lib\\javafx.graphics.jar",
            "c:\\Users\\rafar\\Downloads\\openjfx\\javafx-sdk-20.0.1\\lib\\javafx.media.jar",
            "c:\\Users\\rafar\\Downloads\\openjfx\\javafx-sdk-20.0.1\\lib\\javafx.swing.jar",
            "c:\\Users\\rafar\\Downloads\\openjfx\\javafx-sdk-20.0.1\\lib\\javafx.web.jar",
            "c:\\Users\\rafar\\Downloads\\openjfx\\javafx-sdk-20.0.1\\lib\\javafx-swt.jar",
            "Program/Telas/mysql-connector-java-5.1.35-bin.jar",
            "Program/Telas/mysql-connector-j-8.0.33.jar"
        ],
        "exclude": [
            "c:\\Users\\rafar\\Downloads\\jjjjjjjjj\\mysql-connector-j-8.0.33\\mysql-connector-j-8.0.33.jar",
            "c:\\Program Files\\Java\\javafx-sdk-20.0.1\\lib\\javafx-swt.jar"
        ]
    },
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "db4free.net",
            "port": 3306,
            "driver": "MySQL",
            "name": "ddddd",
            "database": "bd_poo_ftc",
            "password": "Poo@2023",
            "username": "bcjrs_2023"
        }
    ]
}